language: cpp
sudo: required
dist: trusty

os:
    - linux

before_install:
    - export TZ=GST+8
    - export JOBS=2
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test;
    - sudo apt-get update -qq;

install:
    - sudo apt-get install -qq g++-4.9 gcc-4.9;
    - sudo apt-get install -y libwebkit2gtk-3.0-dev libgtk-3-dev valac libxml2-dev libsqlite3-dev libsoup-gnome2.4-dev libzeitgeist-2.0-dev libgcr-3-dev;

before_script:
    - cmake --version
    - cmake -H. -Bout -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DUSE_GTK3=ON -DHALF_BRO_INCOM_WEBKIT2=ON

script:
    - make -C out

notifications:
    email:
        recipients:
            - utatane.tea@gmail.com
        on_success: change
        on_failure: always
